<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.sophie.astrodomus.activities.Login">


    <ViewFlipper
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent_dark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/astrodomusblanco" />



        <EditText
            android:paddingRight="10dp"
            android:id="@+id/user_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/text_login"
            android:hint="Usuario"
            android:paddingLeft="20dp"
            android:textColor="@color/colorText" />

        <EditText
            android:paddingRight="10dp"
            android:id="@+id/pass_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_login"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="email"
            android:padding="10dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/white" />


        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_green"
            android:onClick="login"
            android:text="LOGIN"
            android:textColor="@color/white" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
