<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sophie.astrodomus.activities.MenuMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="20">

        <Button
            android:onClick="logout"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1.5"
            android:background="@drawable/ic_power"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:fontFamily="@font/alef"
            android:text="          Pantalla Principal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/ic_light"
            android:visibility="invisible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1.5"
            android:background="@drawable/ic_black"
            android:visibility="invisible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1.5"
            android:background="@drawable/ic_palette" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:background="@drawable/perfilback">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="alef"
                android:text="Sofia Arciniegas"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/rol_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alef"
                android:text="Administrador"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_user" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="317dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Actividad"
                android:textColor="@color/colorText" />


            <GridView
                android:id="@+id/grid_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
