<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:background="@drawable/background_error">

    <ImageView
        android:src="@drawable/ic_key"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/colorText"
        android:text="Restablecimiento de contraseña"
        android:textSize="17sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



        <EditText
            android:padding="5dp"
            android:hint="Nueva contraseña"
            android:id="@+id/id_pass_password"
            android:textColor="@color/colorText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            />

    <EditText
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/id_confirm_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar la contraseña"
        android:textColor="@color/colorText" />





    <Button
        android:id="@+id/id_button_password"
        android:text="Continuar"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />


</LinearLayout>